spring.datasource.url=mysql://bd698b6f7fdcb4:17a6ff5d@us-cdbr-east-02.cleardb.com/heroku_e1beb5b9f5d8a4e?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
