spring.profiles.active=test

default.sender=cursomc.pfirmino@gmail.com
default.recipient=cursomc.pfirmino@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.username=cursomc.pfirmino@gmail.com
spring.mail.password=pedro#123
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
